#Demo environment
application.url=http://localhost
username=admin
password=lyris
admin.email=<your-lyris-admin-email>
admin.email2=llmtestauto@gmail.com
admin.email2.pwd=NotAllowed@1
admin.name2=newadmin
mail.client=https://mail.google.com